# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.6.x/Filters
play.filters {

  # https://www.playframework.com/documentation/latest/SecurityHeaders
  # Allow URLs from the same origin to be loaded by frames and scripts
  headers {
    frameOptions = "SAMEORIGIN"
    contentSecurityPolicy = "connect-src 'self'"
  }

}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["localhost:9000"]
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
